# spring-boot-maven-surefire-unit-test

./: README.md  pom.xml
src/test/java/com/company/customerinfo/service/integration/test/: CustomerOrderServiceIntegrationTest.java  CustomerServiceIntegrationTest.java  StoreServiceIntegrationTest.java
src/test/java/com/company/customerinfo/service/unit/test/: ProductServiceUnitTest.java
